{
  "name": "dv-seo-publish",
  "version": "1.0.0",
  "description": "Digital Vidya SEO Learning Management System",
  "type": "module",
  "scripts": {
    "index-course": "node lms/scripts/index-course-content-node.js",
    "generate-config": "node scripts/generate-config.js",
    "setup": "npm run generate-config"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.20.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}

